
Profile: Galaxy Note92125
Password: ['12345678']
------------------------------

Profile: KBTU Wi-Fi
Password: []
------------------------------

Profile: HP-Print-44-LaserJet 1102
Password: []
------------------------------

Profile: DamirK
Password: []
------------------------------

Profile: CPE-4285
Password: ['9876543210']
------------------------------

Profile: Beeline_497
Password: ['87768301134']
------------------------------

Profile: Beeline497_5G
Password: ['87768301134']
------------------------------

Profile: KBTU_wireless
Password: ['KBTUwireless!']
------------------------------

Profile: AndroidHotspot79_FC_12
Password: ['12345678']
------------------------------

Profile: ALHN-9CB1-5
Password: ['1026655614']
------------------------------

Profile: Beeline86
Password: ['fkbz1998']
------------------------------

Profile: Abylaihan
Password: ['29041998']
------------------------------

Profile: AndroidHotspot79_FC_12 2
Password: []
------------------------------

Profile: pixel and Avangard
Password: ['shaga1221']
------------------------------

Profile: MERCUSYS_2A1A
Password: ['1985saltanat']
------------------------------

Profile: Internet doma 016A
Password: ['66976752']
------------------------------

Profile: Fast
Password: ['11923115']
------------------------------

Profile: ALHN-31D8
Password: ['4585518733']
------------------------------

Profile: Amir
Password: ['12345678']
------------------------------

Profile: Idnet-110
Password: ['Medina06!']
------------------------------

Profile: DSL-2640U
Password: ['7153120049']
------------------------------

Profile: courses
Password: ['z123456!!']
------------------------------

Profile: Murat
Password: ['12345678']
------------------------------

Profile: DESKTOP-R5R92BP 9024
Password: ['123456789']
------------------------------

Profile: Andr
Password: ['12345678']
------------------------------

Profile: ALHN-31D8-5
Password: ['4585518733']
------------------------------

Profile: Dzhusupov
Password: ['7153120830']
------------------------------

Profile: ZTE_H108N
Password: ['87153120301']
------------------------------

Profile: DSL_2640NRU
Password: ['radmir12345']
------------------------------

Profile: OPPO A5s
Password: ['aarman12345']
------------------------------

Profile: _DVOREC_CORP
Password: ['Dvorec#123']
------------------------------

Profile: Kirito
Password: ['Axel1234']
------------------------------

Profile: DIR-615T-aaf6
Password: ['29573042']
------------------------------

Profile: Anel
Password: ['anel2001']
------------------------------

Profile: Baunce
Password: []
------------------------------

Profile: Galaxy Note92125
Password: ['12345678']
------------------------------

Profile: KBTU Wi-Fi
Password: []
------------------------------

Profile: HP-Print-44-LaserJet 1102
Password: []
------------------------------

Profile: DamirK
Password: []
------------------------------

Profile: CPE-4285
Password: ['9876543210']
------------------------------

Profile: Beeline_497
Password: ['87768301134']
------------------------------

Profile: Beeline497_5G
Password: ['87768301134']
------------------------------

Profile: KBTU_wireless
Password: ['KBTUwireless!']
------------------------------

Profile: AndroidHotspot79_FC_12
Password: ['12345678']
------------------------------

Profile: ALHN-9CB1-5
Password: ['1026655614']
------------------------------

Profile: Beeline86
Password: ['fkbz1998']
------------------------------

Profile: Abylaihan
Password: ['29041998']
------------------------------

Profile: AndroidHotspot79_FC_12 2
Password: []
------------------------------

Profile: pixel and Avangard
Password: ['shaga1221']
------------------------------

Profile: MERCUSYS_2A1A
Password: ['1985saltanat']
------------------------------

Profile: Internet doma 016A
Password: ['66976752']
------------------------------

Profile: Fast
Password: ['11923115']
------------------------------

Profile: ALHN-31D8
Password: ['4585518733']
------------------------------

Profile: Amir
Password: ['12345678']
------------------------------

Profile: Idnet-110
Password: ['Medina06!']
------------------------------

Profile: DSL-2640U
Password: ['7153120049']
------------------------------

Profile: courses
Password: ['z123456!!']
------------------------------

Profile: Murat
Password: ['12345678']
------------------------------

Profile: DESKTOP-R5R92BP 9024
Password: ['123456789']
------------------------------

Profile: Andr
Password: ['12345678']
------------------------------

Profile: ALHN-31D8-5
Password: ['4585518733']
------------------------------

Profile: Dzhusupov
Password: ['7153120830']
------------------------------

Profile: ZTE_H108N
Password: ['87153120301']
------------------------------

Profile: DSL_2640NRU
Password: ['radmir12345']
------------------------------

Profile: OPPO A5s
Password: ['aarman12345']
------------------------------

Profile: _DVOREC_CORP
Password: ['Dvorec#123']
------------------------------

Profile: Kirito
Password: ['Axel1234']
------------------------------

Profile: DIR-615T-aaf6
Password: ['29573042']
------------------------------

Profile: Anel
Password: ['anel2001']
------------------------------

Profile: Baunce
Password: []
------------------------------
